{\rtf1\ansi\deff0{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\lang1033\f0\fs17 <property name="Flags">0</property>\par
<property name="PBActionType">0</property>\par
<property name="RepeatFlag">0</property>\par
<property name="SecurityLevel">2</property>\par
<property name="StationIndex">0</property>\par
<property name="TaskLrn">21</property>\par
<property name="TaskParam1">1</property>\par
<property name="TaskParam2">11</property>\par
<property name="TaskParam3">0</property>\par
<property name="TaskParam4">0</property>\par
<property name="version">1.3</property>\par
<property name="CommaDelimitedAllowFastUpdateValues">0,</property>\par
<property name="CommaDelimitedCalloutElements">,</property>\par
<property name="CommaDelimitedParameters">OP,</property>\par
<property name="CommaDelimitedPointNames">29_xs0115f,</property>\par
<property name="CommaDelimitedPresentationTypes">0,</property>\par
<property name="CommaDelimitedSecurityLevels">2,</property>\par
<property name="CommaDelimitedUpdateRates">0,</property>\par
<property name="version">1.1</property>\par
\par
}
