{\rtf1\ansi\deff0{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\lang1033\f0\fs17 <property name="AddressFlags">0</property>\par
<property name="AddressType">0</property>\par
<property name="ObjectType">0</property>\par
<property name="PointRefFlags">0</property>\par
<property name="PointRefParamName">PV</property>\par
<property name="PointRefParamOffset">0</property>\par
<property name="PointRefPointName">29_SDZT1971A</property>\par
<property name="PresentationType">0</property>\par
<property name="SecurityLevel">0</property>\par
<property name="UpdatePeriod">1</property>\par
<property name="version">1.1</property>\par
\par
}
