{\rtf1\ansi\deff0{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\lang1033\f0\fs17 <property name="AcronymNumber">2</property>\par
<property name="AcronymRecord">2888</property>\par
<property name="AcronymSource">0</property>\par
<property name="AddressFlags">0</property>\par
<property name="AddressType">0</property>\par
<property name="ObjectType">0</property>\par
<property name="PointRefFlags">0</property>\par
<property name="PointRefParamName">29HZI1970A1.PVFL</property>\par
<property name="PointRefParamOffset">0</property>\par
<property name="PointRefPointName">29MT1970</property>\par
<property name="PresentationType">2</property>\par
<property name="SecurityLevel">0</property>\par
<property name="UpdatePeriod">1</property>\par
<property name="version">1.1</property>\par
\par
}
