{\rtf1\ansi\deff0{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\lang1033\f0\fs17 <property name="AddressFlags">1</property>\par
<property name="AddressType">0</property>\par
<property name="CalloutElement"></property>\par
<property name="ObjectType">0</property>\par
<property name="ParameterFormat">0</property>\par
<property name="PointRefFlags">0</property>\par
<property name="PointRefParamName">SWITCHA.SELXINP</property>\par
<property name="PointRefParamOffset">0</property>\par
<property name="PointRefPointName">29F7002B</property>\par
<property name="PresentationType">0</property>\par
<property name="SecurityLevel">2</property>\par
<property name="UpdatePeriod">0</property>\par
<property name="version">1.3</property>\par
<property name="CommaDelimitedAllowFastUpdateValues">0,</property>\par
<property name="CommaDelimitedCalloutElements">,</property>\par
<property name="CommaDelimitedParameters">SWITCHA.SELXINP,</property>\par
<property name="CommaDelimitedPointNames">29f7002b,</property>\par
<property name="CommaDelimitedPresentationTypes">0,</property>\par
<property name="CommaDelimitedSecurityLevels">2,</property>\par
<property name="CommaDelimitedUpdateRates">0,</property>\par
<property name="version">1.1</property>\par
\par
}
