{\rtf1\ansi\deff0{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\lang1033\f0\fs17 <property name="AddressFlags">0</property>\par
<property name="AddressType">0</property>\par
<property name="CalloutElement"></property>\par
<property name="ObjectType">0</property>\par
<property name="ParameterFormat">0</property>\par
<property name="PointRefFlags">0</property>\par
<property name="PointRefParamName">PV</property>\par
<property name="PointRefParamOffset">0</property>\par
<property name="PointRefPointName">29_ATX0112A_BYPD</property>\par
<property name="PresentationType">1</property>\par
<property name="SecurityLevel">0</property>\par
<property name="UpdatePeriod">0</property>\par
<property name="version">1.3</property>\par
\par
}
