{\rtf1\ansi\deff0{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\lang1033\f0\fs17 <property name="CommaDelimitedAllowFastUpdateValues"></property>\par
<property name="CommaDelimitedCalloutElements"></property>\par
<property name="CommaDelimitedParameters"></property>\par
<property name="CommaDelimitedPointNames"></property>\par
<property name="CommaDelimitedPresentationTypes"></property>\par
<property name="CommaDelimitedSecurityLevels"></property>\par
<property name="CommaDelimitedUpdateRates"></property>\par
<property name="version">1.1</property>\par
\par
}
