{\rtf1\ansi\deff0{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\lang1033\f0\fs17 <property name="Flags">0</property>\par
<property name="PBActionType">1</property>\par
<property name="RepeatFlag">0</property>\par
<property name="SecurityLevel">2</property>\par
<property name="StationIndex">0</property>\par
<property name="TaskLrn">21</property>\par
<property name="TaskParam1">1</property>\par
<property name="TaskParam2">CAN_WELLHEAD_100A</property>\par
<property name="TaskParam3">0</property>\par
<property name="TaskParam4">0</property>\par
<property name="version">1.3</property>\par
\par
}
