{\rtf1\ansi\deff0{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\lang1033\f0\fs17 <property name="AcronymFile">27</property>\par
<property name="AcronymLength">10</property>\par
<property name="AcronymLocation">0</property>\par
<property name="AcronymNumber">3</property>\par
<property name="AcronymRecord">2902</property>\par
<property name="AcronymSource">1</property>\par
<property name="AcronymWord">1</property>\par
<property name="AddressFlags">0</property>\par
<property name="AddressType">0</property>\par
<property name="CalloutElement"></property>\par
<property name="ObjectType">0</property>\par
<property name="ParameterFormat">0</property>\par
<property name="PointRefFlags">0</property>\par
<property name="PointRefParamName">PV</property>\par
<property name="PointRefParamOffset">0</property>\par
<property name="PointRefPointName">29_GEN1_OP_MODE</property>\par
<property name="PresentationType">2</property>\par
<property name="SecurityLevel">0</property>\par
<property name="UpdatePeriod">0</property>\par
<property name="version">1.3</property>\par
\par
}
