{\rtf1\ansi\deff0{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\lang1033\f0\fs17 <property name="CommaDelimitedAllowFastUpdateValues">0,0,0,0,</property>\par
<property name="CommaDelimitedCalloutElements">,,,,</property>\par
<property name="CommaDelimitedParameters">\{%stepOPInstruction%\},\{%stepOPTargetValRef%\},\{%stepOPCurrentValRef%\},\{%stepOPEntryValRef%\},</property>\par
<property name="CommaDelimitedPointNames">\{%cpoint%\},\{%cpoint%\},\{%cpoint%\},\{%cpoint%\},</property>\par
<property name="CommaDelimitedPresentationTypes">1,1,1,1,</property>\par
<property name="CommaDelimitedSecurityLevels">2,2,2,2,</property>\par
<property name="CommaDelimitedUpdateRates">32767,0,0,0,</property>\par
<property name="version">1.1</property>\par
\par
}
